<!DOCTYPE HTML>

<html>
	<head>
		<title>Trang chủ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Gia viễn b high school</h1>
								<p>Hy vọng nhưng thông tin mà trang web của chúng tôi sẽ mang lại cho các bạn nhưng thông tin thật bổ ích .</p>
								<p>Thanks for visiting !!!!</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Khối A</a></li>
								<li><a href="#work">Khối B</a></li>
								<li><a href="#about">Khối C</a></li>
								<li><a href="#contact">Khối D</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Khối A</h2>
								
								<h3>1. Bao gồm</h3>
								<span class="image main"><img src="images/pic1.png" alt="" /></span>
								<h3>2. Một số ngành tham khảo</h3>
								<a href="https://tuyensinhtoanquoc.com/thong-tin-tuyen-sinh-2/dieu-kien-xet-tuyen-vao-cac-truong-khoi-quan-doi-cong-an/"><p>- Khối ngành Quân đội, Công an</p></a>
								<a href="http://huongnghiepsom.com/blogs/khoi-nganh-ky-thuat-bao-gom-nhung-chuyen-nganh-hoc-nao"><p>- Khối ngành kỹ thuật</p></a>
								<a href="http://huongnghiep24h.com/dinh-huong-nghe-nghiep/cac-nganh-nghe-khoa-hoc-ung-dung-va-co-ban.html"><p>- Khối ngành Khoa học cơ bản</p></a>
								<a href="https://www.thongtintuyensinh.vn/Cac-nhom-nganh-NONG-NGHIEP-LAM-NGHIEP-va-THUY-SAN_C128_D14886.htm"><p>- Khối ngành Nông – Lâm – Ngư nghiệp</p></a>
								<a href="http://huongnghiep24h.com/tu-van-nghe-nghiep/nghe-che-bien-thuc-pham.html"><p>- Khối ngành sản xuất chế biến</p></a>
								<a href="https://blog.tkbooks.vn/nganh-su-pham-thi-khoi-nao/"><p>- Khối ngành sư phạm</p></a>
								<a href="https://tuyensinhdonga.edu.vn/khoi-nganh-suc-khoe-gom-nhung-nganh-nao/"><p>- Khối ngành y tế sức khỏe</p></a>
								<a href="https://thituyensinh.ican.vn/khoi-nganh-kinh-te-la-gi-khoi-nganh-kinh-te-gom-nhung-nganh-nao/"><p>- Khối ngành kinh tế</p></a>
								<a href="https://vutrusach.com/nganh-luat-hoc-truong-nao.html"><p>- Khối ngành Luật</p></a>
								
								
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Khối B</h2>
								<h3>1. Bao gồm</h3>
								<span class="image main"><img src="images/pic2.png" alt="" /></span>
								<h3>2. Một số ngành tham khảo</h3>
								<a href="https://ntt.edu.vn/web/tin-tuc/y-hoc-du-phong-la-nganh-hoc-nhu-the-nao"><p>- Y học dự phòng</p></a>
								<a href="https://tuyensinhso.vn/nhom-nganh-dao-tao/nganh-dieu-duong-c16834.html"><p>- Điều dưỡng</p></a>
								<a href="https://www.thongtintuyensinh.vn/Nganh-Ky-thuat-Y-hoc_C182_D8147.htm"><p>- Kỹ thuật y học</p></a>
								<a href="http://tuyensinh.hueuni.edu.vn/Program/Detail/9"><p>- Y tế công cộng</p></a>
								<a href="https://trangedu.com/nganh/dinh-duong/"><p>- Dinh dưỡng</p></a>
								<a href="https://trangedu.com/nganh/dinh-duong/"><p>- Dược</p></a>
								<a href="https://trangtuyensinh.com.vn/nganh-quan-ly-benh-vien.htm"><p>- Quản lý bệnh viện</p></a>
								<a href="https://thongtintuyensinh.vn/Nganh-Xet-nghiem-Y-hoc-Du-phong_C182_D8173.htm"><p>- Xét nghiệm y học dự phòng</p></a>
								<a href="https://tuyensinhso.vn/nhom-nganh-dao-tao/nganh-y-da-khoa-c16836.html"><p>- Y đa khoa</p></a>
								<a href="https://tuyensinhso.vn/nhom-nganh-dao-tao/nganh-y-hoc-co-truyen-c16828.html"><p>- Y học cổ truyền</p></a>
								<a href="https://tuyensinhso.vn/nhom-nganh-dao-tao/nganh-rang-ham-mat-c16502.html"><p>- Răng hàm mặt</p></a>
								
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">Khối C</h2>
								<h3>1. Bao gồm</h3>
								<span class="image main"><img src="images/pic3.png" alt="" /></span>
								<h3>2. Một số ngành tham khảo</h3>
								<a href="https://ellastudy.com/tong-quan-ve-nganh-khoa-hoc-xa-hoi-va-nhan-van"><p>- Khoa Học Nhân Văn</p></a>
								<a href="https://tuyensinhdonga.edu.vn/cac-nganh-su-pham/"><p>- Sư Phạm</p></a>
								<a href="https://thituyensinh.ican.vn/review-nganh-van-hoa-du-lich-co-hoi-trai-nghiem-va-viec-lam-nong-hoi/"><p>- Văn Hóa Du Lịch</p></a>
								<a href="https://www.thongtintuyensinh.vn/Nhom-nganh-dao-tao-QUAN-TRI-QUAN-LY_C128_D14884.htm"><p>- Quản Lý</p></a>
								<a href="https://thanhnien.vn/diem-chuan-dai-hoc-17-truong-quan-doi-co-truong-chi-lay-tu-17-diem-post999778.html"><p>- Quân Đội</p></a>
								<a href="https://trangedu.com/nganh/luat-kinh-te/"><p>- Luật Và Kinh Tế</p></a>
								<a href="https://www.hotcourses.vn/study-abroad-info/study-guides/journalism/"><p>- Báo Chí Và Truyền Thông</p></a>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Khối D</h2>
								<h3>1. Bao gồm một số tổ hợp môn phổ biến như sau: </h3>
								<span class="image main"><img src="images/pic4.png" alt="" /></span>
								<h3>2. Một số ngành tham khảo</h3>
								<a href="https://tuyensinhso.vn/nhom-nganh-dao-tao/nganh-cong-nghe-thong-tin-c16368.html"><p>- Công nghệ thông tin</p></a>
								<a href="http://huongnghiepsom.com/blogs/khoi-nganh-ky-thuat-bao-gom-nhung-chuyen-nganh-hoc-nao"><p>- Kỹ thuật</p></a>
								<a href="https://tuyensinhso.vn/nhom-nganh-dao-tao/nganh-quoc-te-hoc-c17022.html"><p>- Quốc tế học</p></a>
								<a href="https://tuyensinhso.vn/nhom-nganh-dao-tao/nganh-luat-c16302.html"><p>- Luật</p></a>
								
							</article>


						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright"></p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
